<!DOCTYPE html>
<html>

<head>
	<title>Leaflet</title>
	<link href="http://cdn.leafletjs.com/leaflet/v1.3.1/leaflet.css" type="text/css" rel=stylesheet>
	<link href="style_blank.css" type="text/css" rel=stylesheet>
	<link rel="stylesheet" href="MarkerCluster.css"/> 
	<link rel="stylesheet" type="text/css" href="MarkerCluster.Default.css" />
	

</head>

<body>
	<div class='custom-popup' id="map"></div>
	<script src="leaflet/leaflet.js"></script>
	<script src="leaflet.markercluster.js"></script> 
	<script src="script_blank.js"></script>
	<script src="bicycle_thefts.js"></script>
	
</body>
</html>

